{
	"name": "doushio",
	"version": "0.3.1",
	"description": "Real-time imageboard",
	"keywords": ["realtime", "imageboard", "redis"],
	"homepage": "https://github.com/lalcmellkmal/doushio",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lalcmellkmal/doushio.git"
	},
	"scripts": {
		"postinstall": "make",
		"start": "node server/server.js"
	},
	"dependencies": {
		"async": "2.1.4",
		"formidable": "1.0.17",
		"minimist": "1.2.0",
		"nan": "2.5.0",
		"recaptcha": "1.2.1",
		"redis": "2.6.3",
		"request": "2.79",
		"sockjs": "0.3.18",
		"tmp": "0.0.31",
		"uglify-js": "2.7.5",
		"winston": "2.3.0"
	},
	"optionalDependencies": {
		"node-expat": "2.3.15",
		"nodemailer": "2.7.0",
		"nodemailer-smtp-transport": "2.7.0",
		"send": "0.14.1"
	}
}
